<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课堂考勤系统首页</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            {#font-family: 'Noto Sans SC', sans-serif; /* 使用 Noto Sans SC 字体 */#}
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            padding: 80px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        .container:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>基于人脸识别的课堂考勤系统</h1>
        <p>欢迎使用，点击下面的按钮开始登录。</p>
        <a href="{{ url_for('login') }}" class="btn btn-primary">登录</a>
    </div>
</body>
</html>
