<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
         body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            padding: 50px;
            width: 100%;
            max-width: 450px; /* 控制容器的最大宽度 */
            border-radius: 8px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        .container:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        form {
            width: 100%; /* 表单宽度 */
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%; /* 输入框和按钮宽度全宽 */
            margin: 8px 0; /* 增加垂直间距 */
            padding: 10px; /* 增加填充 */
        }
        input[type="submit"] {
            background-color: #007bff; /* Bootstrap primary color */
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px; /* 注册链接上方的间距 */
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <div class="container">
         <h3>课堂考勤系统登录</h3>
    <form method="post">
       <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
    </form>
    
    <!-- 添加注册按钮，指向注册页面 -->
    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    

     </div>
</body>
</html>
